{
  "name": "cupya.me",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": "24.14.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck"
  },
  "pnpm": {
    "overrides": {
      "@cupya.me/wasm-judge-runtime-browser": "file:apps/online-judge/vendor/wasm-judge-runtime/cupya.me-wasm-judge-runtime-browser-0.0.0.tgz",
      "@cupya.me/wasm-judge-runtime-core": "file:apps/online-judge/vendor/wasm-judge-runtime/cupya.me-wasm-judge-runtime-core-0.0.0.tgz",
      "@cupya.me/wasm-judge-runtime-cpp": "file:apps/online-judge/vendor/wasm-judge-runtime/cupya.me-wasm-judge-runtime-cpp-0.0.0.tgz"
    }
  },
  "devDependencies": {
    "turbo": "catalog:"
  }
}
