{
  "extends": "@cupya.me/typescript-config/react",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": [
      "@cloudflare/workers-types"
    ],
    "erasableSyntaxOnly": true
  },
  "include": ["src"]
}
