/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "online-judge",
	"main": "./src/waku.server",
	// nodejs_als is required for Waku server-side request context
	// It can be removed if only building static pages
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_als"
	],
	// https://developers.cloudflare.com/workers/platform/compatibility-dates
	"compatibility_date": "2026-04-24",
	"assets": {
		// https://developers.cloudflare.com/workers/static-assets/binding/
		"binding": "ASSETS",
		"directory": "./dist/public",
		"html_handling": "drop-trailing-slash"
	},
	"vars": {
		"WAKU_PUBLIC_JUDGE_SYSROOT_URL": "https://static.cupya.me/sysroot.tar.gz",
		"WAKU_PUBLIC_YOWASP_CLANG_BUNDLE_URL": "https://cdn.jsdelivr.net/npm/@yowasp/clang@22.0.0-git20542-10/gen/bundle.js"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"routes": [
		{
			"pattern": "oj.cupya.me",
			"custom_domain": true
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
